# Needed for work
x11-terms/valaterm **
=dev-libs/glib-2.32.4 ~amd64
dev-lang/ocaml **
dev-ml/* ~amd64
dev-haskell/* ~amd64
=app-emacs/tuareg-mode-2.0.4 ~amd64

# My overlay
net-im/netsoul-purple ~amd64
www-servers/ocsigenserver ~amd64
dev-ml/macaque **
dev-ml/ocaml-ldap **
dev-ml/ocsimore **

# Mozilla products
www-client/firefox ~amd64
mail-client/thunderbird ~amd64
=dev-libs/nss-3.13.6 ~amd64
=dev-libs/nspr-4.9.2 ~amd64

# Programming languages
=dev-lang/luajit-2.0.0_beta7 ~amd64
=dev-lang/scala-2.9.1 ~amd64
=dev-lang/rakudo-2012.05 ~amd64
=dev-lang/go-1.0.2 ~amd64
=sys-devel/clang-3.1-r2 ~amd64
=sys-devel/llvm-3.1 ~amd64
=dev-lang/ghc-7.4.1-r1 ~amd64

# Nedded for the system
=net-wireless/iwl6000-ucode-9.221.4.1 ~amd64
=net-fs/openafs-kernel-1.6.1 ~amd64
=net-fs/openafs-1.6.1 ~amd64

# To deal with knock
=dev-vcs/darcs-2.8.0 ~amd64

# Others
=sys-apps/paludis-0.74.1 ~amd64
=sys-boot/grub-2.00 ~amd64
# Gource
=dev-util/gource-0.38 ~amd64
=media-libs/glm-0.9.3.2 ~amd64
